# sample-spring-boot-app

./: pom.xml
sample-spring-boot-domain/: pom.xml
sample-spring-boot-domain/src/main/java/com/mimacom/app/springboot/domain/: TestEntity.java  TestRepository.java  User.java  UserRepository.java
sample-spring-boot-web/: pom.xml
sample-spring-boot-web/src/main/java/com/mimacom/app/springboot/: Application.java
sample-spring-boot-web/src/main/java/com/mimacom/app/springboot/web/: TestController.java  UserController.java
sample-spring-boot-web/src/main/java/com/mimacom/app/springboot/web/config/: CustomSecurityConfig.java  MockedUserDetailsService.java
sample-spring-boot-web/src/main/resources/: application.properties  logback-spring.xml
